<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>Fretboard</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <style>
      html {
        font-family: system-ui;
      }
      body {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: stretch;
      }
      .neck {
        width: 256px;
        position: absolute;
        top: 6.25%;
        bottom: 6.25%;
      }
      .nut {
        position: absolute;
        background: black;
        height: 4px;
        top: 0%;
        left: -2px;
        right: -2px;
        z-index: 1;
        margin-top: -2px;
      }
      .fret {
        position: absolute;
        background: lightgrey;
        height: 2px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        left: -2px;
        right: -2px;
        margin-top: -2px;
      }
      .string {
        position: absolute;
        background: lightgrey;
        width: 2px;
        border-left: 1px solid black;
        border-right: 1px solid black;
        top: -2px;
        bottom: -2px;
        margin-left: -2px;
      }
      .marker {
        --size: 16px;
        position: absolute;
        background: lightgrey;
        width: var(--size);
        height: var(--size);
        left: calc(50% - var(--size) / 2);
        border-radius: 100%;
        margin-top: calc(var(--size) / -2);
      }
      .note {
        --size: 24px;
        position: absolute;
        background: lightgrey;
        width: var(--size);
        height: var(--size);
        border-radius: 100%;
        margin-left: calc(var(--size) / -2);
        margin-top: calc(var(--size) / -2);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 12px;
        font-weight: 600;
      }
      [data-degree="1"] {
        background-color: #7f2137;
      }
      [data-degree="3"] {
        background-color: #b1aa6a;
      }
      [data-degree="5"] {
        background-color: #1d2f55;
      }
      [data-degree="♭7"] {
        background-color: #98505a;
      }
      .settings {
        position: absolute;
        top: 16px;
        left: 16px;
        border: 1px solid grey;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <script>
      let root = document.body;
      let tonic = 1;
      let neck;

      draw();

      function draw() {
        root.innerHTML = "";
        drawFretboard();
        drawSettings();
      }

      function drawFretboard() {
        drawNeck();
        drawNut();

        for (let i = 1; i <= 16; i++) {
          drawFret(i);
        }

        for (let i = 1; i <= 6; i++) {
          drawString(i);
        }

        for (let i of [3, 5, 7, 9, 12, 15]) {
          drawMarker(i);
        }

        for (let string = 1; string <= 6; string++) {
          for (let [offset, degree] of [
            [0, "1"],
            [4, "3"],
            [7, "5"],
            [10, "♭7"],
          ]) {
            let note = ((tonic - 1 + offset) % 12) + 1;
            drawOccurrences({ string, note, degree });
          }
        }
      }

      function drawNeck() {
        neck = document.createElement("div");
        neck.classList.add("neck");
        root.appendChild(neck);
      }

      function drawNut() {
        let div = document.createElement("div");
        div.classList.add("nut");
        neck.appendChild(div);
      }

      function drawFret(n) {
        let offset = n / 16;
        let div = document.createElement("div");
        div.classList.add("fret");
        div.style.top = `${offset * 100}%`;
        neck.appendChild(div);
      }

      function drawString(n) {
        let offset = (n - 1) / 5;
        let div = document.createElement("div");
        div.classList.add("string");
        div.style.left = `${offset * 100}%`;
        neck.appendChild(div);
      }

      function drawMarker(n) {
        let offset = (n - 0.5) / 16;
        let div = document.createElement("div");
        div.classList.add("marker");
        div.style.top = `${offset * 100}%`;
        neck.appendChild(div);
      }

      function drawOccurrences({ string, note, degree }) {
        for (let i = 0; i <= 16; i++) {
          let j = (i + offsetForString(string)) % 12;
          let isNote = j % 12 === note - 1;

          if (!isNote) {
            continue;
          }

          let offset = (i - 0.5) / 16;
          let div = document.createElement("div");
          div.innerHTML = degree;
          div.classList.add("note");
          div.setAttribute("data-degree", degree);
          div.style.left = `${((string - 1) / 5) * 100}%`;
          div.style.top = `${offset * 100}%`;
          neck.appendChild(div);
        }
      }

      function offsetForString(string) {
        return [4, 9, 2, 7, 11, 4][string - 1];
      }

      function drawSettings() {
        let div = document.createElement("div");
        root.appendChild(div);
        div.classList.add("settings");

        let select = document.createElement("select");
        div.appendChild(select);

        for (let [label, value] of [
          ["C", 1],
          ["D♭", 2],
          ["D", 3],
          ["E♭", 4],
          ["E", 5],
          ["F", 6],
          ["F♯", 7],
          ["G", 8],
          ["A♭", 9],
          ["A", 10],
          ["B♭", 11],
          ["B", 12],
        ]) {
          let option = document.createElement("option");
          option.value = value;
          option.innerHTML = label;
          select.appendChild(option);
          select.value = tonic;
        }
        select.addEventListener("change", () => {
          tonic = Number(select.value);
          draw();
        });
      }
    </script>
  </body>
</html>
